/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package CapaInterfaz;

import javax.swing.JOptionPane;

/**
 *
 * @author Samir Portillo
 */
public class SigIn extends javax.swing.JDialog {

    /**
     * Creates new form SigIn
     */
    public SigIn(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabelCedula = new javax.swing.JLabel();
        jTextFieldRecibirCedula = new javax.swing.JTextField();
        jLabel1Nombre = new javax.swing.JLabel();
        jTextFieldRecibirNombre = new javax.swing.JTextField();
        jLabel1Apellido1 = new javax.swing.JLabel();
        jTextFieldRecibirApellido1 = new javax.swing.JTextField();
        jLabelApellido2 = new javax.swing.JLabel();
        jTextFieldRecibirApellido2 = new javax.swing.JTextField();
        jLabelProvincia = new javax.swing.JLabel();
        jComboBoxProvincias = new javax.swing.JComboBox<>();
        jLabelCanton = new javax.swing.JLabel();
        jLabeldistrito = new javax.swing.JLabel();
        jLabelContrasena = new javax.swing.JLabel();
        recibirContrasena = new javax.swing.JPasswordField();
        jComboBoxDistritos = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(140, 140, 140));
        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setForeground(java.awt.Color.gray);

        jLabelCedula.setBackground(new java.awt.Color(0, 0, 0));
        jLabelCedula.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelCedula.setForeground(new java.awt.Color(0, 0, 0));
        jLabelCedula.setText("Numero de cédula");

        jTextFieldRecibirCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldRecibirCedulaActionPerformed(evt);
            }
        });
        jTextFieldRecibirCedula.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldRecibirCedulaKeyTyped(evt);
            }
        });

        jLabel1Nombre.setBackground(new java.awt.Color(0, 0, 0));
        jLabel1Nombre.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1Nombre.setText("Nombre");

        jTextFieldRecibirNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldRecibirNombreActionPerformed(evt);
            }
        });
        jTextFieldRecibirNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldRecibirNombreKeyTyped(evt);
            }
        });

        jLabel1Apellido1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabel1Apellido1.setForeground(new java.awt.Color(0, 0, 0));
        jLabel1Apellido1.setText("1 Apellido");

        jTextFieldRecibirApellido1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldRecibirApellido1KeyTyped(evt);
            }
        });

        jLabelApellido2.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelApellido2.setForeground(new java.awt.Color(0, 0, 0));
        jLabelApellido2.setText("2 Apellido");

        jTextFieldRecibirApellido2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldRecibirApellido2KeyTyped(evt);
            }
        });

        jLabelProvincia.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelProvincia.setForeground(new java.awt.Color(0, 0, 0));
        jLabelProvincia.setText("Provincia");

        jComboBoxProvincias.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jComboBoxProvincias.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "San José", "Heredia", "Alajuela", "Cartago", "Guanacaste", "Puntarenas", "Limón" }));

        jLabelCanton.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelCanton.setForeground(new java.awt.Color(0, 0, 0));
        jLabelCanton.setText("Cantón");

        jLabeldistrito.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabeldistrito.setForeground(new java.awt.Color(0, 0, 0));
        jLabeldistrito.setText("Distrito");

        jLabelContrasena.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jLabelContrasena.setForeground(new java.awt.Color(0, 0, 0));
        jLabelContrasena.setText("Contraseña\n");

        jComboBoxDistritos.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jComboBoxDistritos.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ninguno" }));

        jButton1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jButton1.setText("Registrar");
        jButton1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setFont(new java.awt.Font("Arial", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 51, 102));
        jLabel1.setText("Bienvenido");

        jLabel3.setFont(new java.awt.Font("Arial", 1, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 51, 102));
        jLabel3.setText("Registro ACP ");

        jComboBox1.setFont(new java.awt.Font("Arial", 1, 12)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Ninguno" }));

        jLabel4.setIcon(new javax.swing.ImageIcon("D:\\Desktop\\Proyecto prograll\\proyecto-programacionll\\ProyectoPrograll\\build\\classes\\imagenes\\Pequeña2.jpg")); // NOI18N
        jLabel4.setText("jLabel4");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1Apellido1)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(187, 187, 187)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel1Nombre)
                                .addComponent(jLabelCedula))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabelProvincia)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabelCanton)
                                    .addComponent(jComboBoxProvincias, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jComboBox1, 0, 111, Short.MAX_VALUE)
                                    .addComponent(jLabeldistrito)
                                    .addComponent(jComboBoxDistritos, 0, 111, Short.MAX_VALUE)
                                    .addComponent(jLabelContrasena)
                                    .addComponent(recibirContrasena)))))
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jTextFieldRecibirNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jTextFieldRecibirCedula, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jTextFieldRecibirApellido1, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabelApellido2)
                    .addComponent(jTextFieldRecibirApellido2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(70, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelCedula)
                            .addComponent(jLabelProvincia))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextFieldRecibirCedula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxProvincias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jLabelCanton))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jLabel1Nombre)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldRecibirNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1Apellido1)
                    .addComponent(jLabeldistrito))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxDistritos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldRecibirApellido1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelContrasena)
                    .addComponent(jLabelApellido2))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(recibirContrasena, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldRecibirApellido2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(28, 28, 28)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(39, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    
    
    
    
    public void soloLetrasKeyTyped(java.awt.event.KeyEvent evt){
        char a = evt.getKeyChar();
        if(Character.isDigit(a)){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null,"No se permiten numeros", "Mensaje", JOptionPane.INFORMATION_MESSAGE);
        }
    }
    
    public void soloNumerosKeyTyped(java.awt.event.KeyEvent evt){
        char a = evt.getKeyChar();
        if(Character.isLetter(a)){
            getToolkit().beep();
            evt.consume();
            JOptionPane.showMessageDialog(null,"No se permiten letras", "Mensaje", JOptionPane.INFORMATION_MESSAGE);
        }
    }
    
    
    public void enviarRegistroACapaDatos(){
        int cedula = Integer.parseInt(jTextFieldRecibirCedula.getText());
        String nombre = jTextFieldRecibirNombre.getText();
        String apellido = jTextFieldRecibirApellido1.getText();
        String apellido2 = jTextFieldRecibirApellido2.getText();
        
        
        
        
        
    }
    
    private void jTextFieldRecibirCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldRecibirCedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldRecibirCedulaActionPerformed

    private void jTextFieldRecibirNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldRecibirNombreActionPerformed
        
    }//GEN-LAST:event_jTextFieldRecibirNombreActionPerformed

    private void jTextFieldRecibirNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldRecibirNombreKeyTyped
        soloLetrasKeyTyped(evt);
    }//GEN-LAST:event_jTextFieldRecibirNombreKeyTyped

    private void jTextFieldRecibirApellido1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldRecibirApellido1KeyTyped
        soloLetrasKeyTyped(evt);
    }//GEN-LAST:event_jTextFieldRecibirApellido1KeyTyped

    private void jTextFieldRecibirApellido2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldRecibirApellido2KeyTyped
        soloLetrasKeyTyped(evt);
    }//GEN-LAST:event_jTextFieldRecibirApellido2KeyTyped

    private void jTextFieldRecibirCedulaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldRecibirCedulaKeyTyped
        soloNumerosKeyTyped(evt);
    }//GEN-LAST:event_jTextFieldRecibirCedulaKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SigIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SigIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SigIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SigIn.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                SigIn dialog = new SigIn(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBoxDistritos;
    private javax.swing.JComboBox<String> jComboBoxProvincias;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel1Apellido1;
    private javax.swing.JLabel jLabel1Nombre;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelApellido2;
    private javax.swing.JLabel jLabelCanton;
    private javax.swing.JLabel jLabelCedula;
    private javax.swing.JLabel jLabelContrasena;
    private javax.swing.JLabel jLabelProvincia;
    private javax.swing.JLabel jLabeldistrito;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextFieldRecibirApellido1;
    private javax.swing.JTextField jTextFieldRecibirApellido2;
    private javax.swing.JTextField jTextFieldRecibirCedula;
    private javax.swing.JTextField jTextFieldRecibirNombre;
    private javax.swing.JPasswordField recibirContrasena;
    // End of variables declaration//GEN-END:variables
}
